{{- if .Values.registryAuth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.registryAuth.secretName | default "registry-auth-secret" }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.registryAuth.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: {{ template "docker-registry.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "docker-registry.dockerconfigjson" . | b64enc | quote }}
{{- end }}
